spring.application.name=brainTumor

spring.datasource.url=jdbc:postgresql://ep-proud-field-a5mczxn2-pooler.us-east-2.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_QHIcdq0t1hvs
spring.datasource.driver-classname=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/brainTumorDetection
#spring.datasource.username=postgres
#spring.datasource.password=rachit12
#spring.datasource.driver-classname=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud_name=dqhecj3tf
cloudinary.api_key=535672248936376
cloudinary.api_secret=Yr-zjJ62WRqZF_9gptbkJssAh-0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB